{
  "id": "f33a63b1-fc4f-4676-9066-1b24f121a3b2",
  "name": "App",
  "version": "2.1.0.0",
  "publisher": "MS Test",
  "dependencies": [],
  "application": "22.0.0.0",
  "runtime": "10.0",
  "idRanges": [
    {
      "to": 50000,
      "from": 50000
    }
  ],
  "resourceExposurePolicy": {
    "includeSourceInSymbolFile": true,
    "allowDebugging": true,
    "allowDownloadingSource": true
  }
}
